{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test",
            "x": 0,
            "y": 0,
            "uniqueID": 289603,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 708,
                    "y": 225,
                    "uniqueID": 928704,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1670,
                    "y": 245,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}